{
    "java.project.sourcePaths": [
        "For Loops",
        "TriangleCalculator",
        "Rounding",
        "Lossless Data Compression",
        "house",
        "Gamedev math",
        "Cards"
    ]
}